[project]
platform=Em1000
name=PCA9555
output=PCA9555.tpc
debug=off
watch=
transport=udp_broadcast
[address1]
transport=udp_broadcast
address=0.127.0.2.30.147
[file1]
path=main.tbs
type=basic
opened=active
breakpoints=
[file2]
path=global.tbh
type=header
opened=yes
breakpoints=
[file3]
path=index.html
type=html
opened=yes
breakpoints=
[file4]
path=I2C.tbs
type=basic
opened=yes
breakpoints=
[file5]
path=I2C.tbh
type=header
opened=yes
breakpoints=
[file6]
path=pca9555.tbs
type=basic
opened=yes
breakpoints=
[file7]
path=pca9555.tbh
type=header
opened=yes
breakpoints=
